spring.datasource.url=jdbc:h2:tcp://localhost:9092/nio:~/Desktop/jooq
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jooq.sql-dialect=h2

logging.level.org.jooq.tools=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

